<?php
return [
    'backend' => [
        'frontName' => 'adm_nextouch'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'crypt' => [
        'key' => 'd113b854d4ff35154c058196e0fe0777'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'magento-production-main.cluster-cnyembiimmzk.eu-central-1.rds.amazonaws.com',
                'dbname' => 'main',
                'username' => 'm2prd',
                'password' => 'gwhMOpYO9XMMULE4XBxr',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'session' => [
        'save' => 'redis',
        'redis' =>
            [
                'host' => 'magento-production-cache.kjnim8.0001.euc1.cache.amazonaws.com',
                'port' => '6379',
                'password' => '',
                'timeout' => '2.5',
                'persistent_identifier' => 'nextouch-db0',
                'database' => '0',
                'compression_threshold' => '2048',
                'compression_library' => 'gzip',
                'log_level' => '1',
                'max_concurrency' => '60',
                'break_after_frontend' => '5',
                'break_after_adminhtml' => '30',
                'first_lifetime' => '600',
                'bot_first_lifetime' => '60',
                'bot_lifetime' => '7200',
                'disable_locking' => '0',
                'min_lifetime' => '60',
                'max_lifetime' => '2592000'
            ],
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => 'nex_',
                'backend' => 'Cm_Cache_Backend_Redis',
                'backend_options' => [
                    'server' => 'magento-production-cache.kjnim8.0001.euc1.cache.amazonaws.com',
                    'port' => '6379',
                    'database' => '1',
                ],
            ],
            'page_cache' => [
                'id_prefix' => 'nex_',
                'backend' => 'Cm_Cache_Backend_Redis',
                'backend_options' => [
                    'server' => 'magento-production-cache.kjnim8.0001.euc1.cache.amazonaws.com',
                    'port' => '6379',
                    'database' => '10',
                    'compress_data' => '1'
                ]
            ]
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => null
        ]
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => '1',
        'config_webservice' => 1,
        'target_rule' => 1,
        'translate' => 1,
        'vertex' => 1,
        'google_product' => 1,
        'amasty_shopby' => 1
    ],
    'http_cache_hosts' => [
        [
            'host' => 'nextouch-m2-nextouch-varnish',
            'port' => '8090',
        ]
    ],
    'install' => [
        'date' => 'Tue, 04 Jun 2019 10:06:13 +0000'
    ]
];
