upstream fastcgi_backend {
    server  fpm:9000;
}

server {
    listen 80;

    client_max_body_size 5m;
    set $MAGE_ROOT /var/www/deploy;
    include /var/www/deploy/hevelop_docker/nginx/nginx.conf;

    #include /var/www/deploy/.config/production/redirects/*.conf;
}

include /var/www/deploy/hevelop_docker/nginx/cors-values.conf;
