### Settings
APP_ENV=developer
APP_BASE_URL=http://172.50.0.10
APP_BACKEND_FRONTNAME=admin_o35t7f

### Database
MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root

### Admin Credentials
ADMIN_FIRSTNAME=magento
ADMIN_LASTNAME=magento
ADMIN_EMAIL=admin@example.com
ADMIN_USER=magento
ADMIN_PASSWORD=magento2021

### Redis
REDIS_HOST=cache
REDIS_PORT=6379

### Elasticsearch
ELASTICSEARCH_ENGINE=elasticsearch7
ELASTICSEARCH_HOST=search