upstream fastcgi_backend {
    server  fpm:9000;
}

server {
    listen 80;

    client_max_body_size 5m;
    set $MAGE_ROOT /var/www/deploy;
    include /etc/nginx/magento.conf;
}

include /etc/nginx/cors-values.conf;
