//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .cms-advice-service {
    .title-crumbs-container {
      display: none;
    }
  }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cms-advice-service {
    .page-background {
      margin-top: -165px;
      min-height: 580px;

      h1 {
        position: absolute;
        top: 165px;
        left: 50%;
        transform: translate(-50%);
      }
    }

    .we-are-omnichannel {
      margin-top: -50px;
      border-radius: 10px;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 20px 20px 40px 20px;
      background-color: @primary__color;
      border-radius: 10px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        border-radius: 10px;
      }
    }

    .ask-for-advice,
    .let-be-guided {
      margin: @indent__l;
    }

    .ask-for-advice {
      margin-right: 0;

      > div:first-child {
        margin-right: @indent__l;
      }
    }

    .we-are-omnichannel,
    .ask-for-advice,
    .let-be-guided,
    .decision-tree {
      h1 {
        text-align: center;
        font-size: @text__sm;
      }

      h2 {
        text-align: center;
        font-size: @text__xs;
      }

      p, p > span {
        font-size: @text__base;
      }

      img {
        border-radius: 10px !important;
      }
    }
  }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cms-advice-service {
    .page-background {
      margin-top: -185px;
      min-height: 768px;

      h1 {
        box-sizing: border-box;
        max-width: @layout__max-width;
        padding-left: @layout__width-md-indent;
        padding-right: @layout__width-md-indent;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }
    }

    .we-are-omnichannel {
      margin-top: -50px;
      border-radius: 100px;

      .omnichannel-text {
        box-sizing: border-box;
        max-width: @layout__max-width;
        padding-left: @layout__width-md-indent;
        padding-right: @layout__width-md-indent;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .ask-for-advice,
    .let-be-guided {
      padding: 50px 100px;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 40px 40px 80px 40px;
      background-color: @primary__color;
      border-radius: 50px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        min-height: 160px;
        border-radius: 50px;
      }
    }

    .we-are-omnichannel,
    .ask-for-advice,
    .let-be-guided,
    .decision-tree {
      h1 {
        font-size: @text__xl;
      }

      h2 {
        font-size: @text__sm;
      }

      p, p > span {
        font-size: @text__sm;
      }
    }
  }
}
