//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .cms-returns {
    .title-crumbs-container {
      display: none;
    }
  }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cms-returns {
    .page-background {
      margin-top: -165px;
      min-height: 580px;

      h1 {
        position: absolute;
        top: 165px;
        left: 50%;
        transform: translate(-50%);
      }
    }

    .online-returns {
      margin-top: -165px;
      border-radius: 10px;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 20px 20px 40px 20px;
      background-color: @primary__color;
      border-radius: 10px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        border-radius: 10px;
      }
    }

    .online-returns,
    .online-returns-slider,
    .in-store-returns {
      padding: @indent__l;

      h2 {
        text-align: center;
      }

      p, p > span {
        font-size: 1.5rem !important;
      }

      img {
        border-radius: 10px !important;
      }
    }

    .online-returns-slider {
      padding-right: 0;

      > div:first-child {
        padding-right: @indent__l;
      }
    }

    .pagebuilder-button-primary {
      padding: @indent__base;
    }
  }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cms-returns {
    .page-background {
      margin-top: -185px;
      min-height: 1280px;

      h1 {
        box-sizing: border-box;
        max-width: @layout__max-width;
        padding-left: @layout__width-md-indent;
        padding-right: @layout__width-md-indent;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }
    }

    .online-returns {
      margin-top: -185px;
      border-radius: 100px;
    }

    .online-returns, .in-store-returns {
      padding: 100px 200px;
    }

    .online-returns-slider {
      padding: 50px 100px;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 40px 40px 80px 40px;
      background-color: @primary__color;
      border-radius: 50px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        min-height: 160px;
        border-radius: 50px;
      }
    }

    .pagebuilder-button-primary {
      padding: @indent__base;
    }
  }
}
