@layout-column__sidebar-width: 3;
@layout__max-width: 1680px;
@layout-indent__width: 50px;
@layout__width-xs-indent: 20px;

@primary__color: @theme__color__primary;

@breadcrumbs__font-size: 1.8rem;
@breadcrumbs-icon__use: false;
@breadcrumbs-separator__symbol: "|";
@breadcrumbs-link__color: @theme__color__primary_gray;
@breadcrumbs-link__visited__color: @theme__color__primary_gray;
@breadcrumbs-link__hover__color: @theme__color__primary;
@breadcrumbs-link__active__color: @theme__color__primary_gray;

//
//  FORMS
//

@button__font-size: ceil(0.75 * @font-size__base);
@button__font-weight: 400;
@button__padding: 30px 50px;
@button__padding__mobile: 10px 20px;
@button__background: @theme__color__secondary;
@button__color: @theme__color__primary_contr;
@button__border: 0;
@button__font-size__l: @font-size__base;
@button__line-height: 60px;
@button__padding__l: 30px 50px;

@button__hover__background: lighten(@theme__color__primary,50%);
@button__hover__color: @theme__color__primary_contr;
@button__hover__border: 0;
@button__active__background: @theme__color__primary;
@button__active__color: @theme__color__primary_contr;
@button__active__border: 0;

@button-primary__font-size: @font-size__base;
@button-primary__font-weight: 400;
@button-primary__padding: 30px 50px;
@button-primary__background: @theme__color__secondary;
@button-primary__color: @theme__color__primary_contr;
@button-primary__border: 0;
@button-primary__line-height: 60px;


@button-primary__hover__background: lighten(@theme__color__secondary,20%);
@button-primary__hover__color: @theme__color__primary_contr;
@button-primary__hover__border: 0;
@button-primary__active__background: @theme__color__secondary;
@button-primary__active__color: @theme__color__primary_contr;
@button-primary__active__border: 0;



@navigation-desktop__background: none;
@navigation__background: transparent;
@navigation-desktop__font-size: 2.2rem;
@navigation-desktop__font-weight: 300;
@navigation-level0-item__border: 0;


@form-field-type: block; // [inline|block]
@form-field-type-revert: block;
@form-element-input__border-radius: 50px;
@form-element-input__border-color: @theme__color__primary;


@checkout-tooltip-icon__font-size: 35px;
