// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__width: 185px;
@checkout-progress-bar-item__active__background-color: @active__color;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - (@checkout-progress-bar-item-element-outer-radius__width * 2);
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;
@checkout-progress-bar-item-element-inner__active__font-size: 28px;
@checkout-progress-bar-item-element-inner__active__line-height: 1;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        .lib-css(margin, 0 0 @checkout-progress-bar__margin);
        counter-reset: i;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        display: block;
        position: relative;
        text-align: center;
        vertical-align: top;
        max-width: 45%;
        width: auto;
        font-weight: 700;
        padding: 10px;
        box-sizing: border-box;
        max-height: 56px;
        font-size: 1.2rem;


        > span {
            display: inline-block;
            word-wrap: break-word;
            font-weight: 700;

            &:before, // Item element
            &:after {

            }

            &:after {

            }
        }

        &._active {
            &:before {
            }

            > span {
                .lib-css(color, @checkout-progress-bar-item__color);

                &:before {

                }

                &:after {
                }
            }
        }

        &._complete {
            cursor: pointer;

            > span {
                .lib-css(color, @checkout-progress-bar-item__color);

            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-progress-bar {
        margin-bottom: 50px;
        padding-right: 5%;
        padding-left: 5%;
        .title {
            display: none;
        }
    }

    .opc-progress-bar-item {
        .lib-css(width, @checkout-progress-bar-item__width);
        margin-left: 10%!important;
        width: 40%;
        height: 56px;
        font-size: 2rem;
        padding: 13px;
        background: #fff;
        border: 2px solid @theme__color__secondary;
        color: @theme__color__primary;
        border-radius: 50px;
        white-space: nowrap;
        &:nth-child(2) {
            margin-left: 0!important;
        }
        &._active {
            background: @theme__color__secondary;
            box-shadow: @theme__box-shadow__secondary ;
        }
        &:before {
            display: inline-block;
            content: counter(i);
            counter-increment: i;
            font-weight: 400;
            margin-right: 15px;
        }

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-progress-bar {
        padding-left: 0;
        padding-right: 0;
        justify-content: flex-start;

        .title {
            display: block;
            min-width: 22%;
            font-size: 4.5rem;
            font-weight: 700;
        }

        .opc-progress-bar-item {
            width: 23%;
        }
    }

}
