// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .contact-index-index {
    .page-title-wrapper {
      display: none;
    }

    .frequent-questions {
      margin-bottom: 50px;

      &-title {
        cursor: pointer;
        margin: 0;
        padding: @indent__base 0;
        border-top: 1px solid @primary__color;
        overflow: hidden;
        position: relative;
        text-transform: capitalize;
        word-break: break-word;

        .lib-icon-font(
          @_icon-font-content: @icon-up,
          @_icon-font-size: 42px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );

        &:after {
          position: absolute;
          top: 5px;
          right: 0;
        }

        .active > & {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-down,
            @_icon-font-position: after
          );
        }
      }

      &-content {
        margin: 0 0 25px;
      }
    }

    .form.contact {
      margin: 0 auto;

      input, textarea {
        border-radius: 0;
        padding: @indent__base @indent__s;
      }

      .actions-toolbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
        gap: 15px;

        .action.submit {
          background: @theme__color__primary;
          padding: @indent__base @indent__xl;
        }

        p {
          font-size: @text__sm;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .contact-index-index {
    .frequent-questions {
      &-title {
        font-size: @text__xs;
      }

      &-content {
        font-size: @text__xs;
      }
    }

    .form.contact {
      .actions-toolbar {
        p {
          font-size: @text__base;
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .contact-index-index {
    .frequent-questions {
      &-title {
        padding-right: 30px;
        margin-bottom: 0;
        font-size: @text__sm;

        &:after {
          display: inline-block;
          width: 50px;
          height: 50px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 5rem;
          line-height: 4rem;
          content: "";
          background: url('@{baseDir}images/arrow-right.svg') 100% 50% no-repeat;
          vertical-align: middle;
          font-weight: normal;
          overflow: hidden;
          speak: none;
          text-align: center;
        }
      }

      &-content {
        font-size: @text__sm;
      }

      .active {
        .frequent-questions-title {
          &:after {
            background-position: 50% 0;
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}
