//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .reward-balance {
        font-size: 3rem;
        font-weight: 700;
        color: @theme__color__primary;
    }
    .magento_reward-customer-info {
        .block-reward-info {
            padding: 0 !important;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .reward-balance {
        font-size: 4.5rem;
    }
    .reward-history {
        th {
            font-weight: 300;
            font-size: 1.8rem;
        }
    }
}
