// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
        &:focus {
            background: @button__hover__background;
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary,
    .action-primary,
    .captcha-reload {
        .lib-button-primary();
        line-height: 1rem;
    }
}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .product-info-main {
        .box-tocart .actions {
            .action.tocart {
                .lib-font-size(14);
                padding: @button__padding__mobile;
                line-height: 1.3rem;
                color: @theme__color__primary;
                width: auto;
                box-shadow: none;
            }
        }
    }

}


