// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-modal-popup__width: 800px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-popup.confirm {
        z-index: 9999!important;
       .modal-footer {
           .action-dismiss,
           .action-accept {
               padding: 20px 30px;
               min-width: 135px;
               margin-right: 10px;
               margin-bottom: 10px;
           }
       }
    }
    .checkout-index-index {
        .modal-popup {
            .field-tooltip {
                .field-tooltip-content {
                    &:extend(.abs-checkout-tooltip-content-position-top all);
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .modal-popup {
            .form-shipping-address {
                .lib-css(max-width, @checkout-shipping-address__max-width);
            }

            .modal-footer {
                .action-save-address {
                    float: right;
                    margin: 0 0 0 @indent__s;
                }

                .action-hide-popup {
                    &:extend(.abs-action-button-as-link all);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .checkout-index-index {
        .modal-popup {
            .modal-inner-wrap {
                .lib-css(width, @checkout-modal-popup__width);
                transform: translate(-50%, 0%);
                left: 50%;
                right: unset;
            }
        }
    }
}
