// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .checkout-onepage-success {
    .page-title-wrapper {
      display: none;
    }

    .checkout-success {
      box-shadow: @theme__box-shadow__primary;
      background: @theme__color__primary_contr;
      border-radius: 50px;
      padding: 50px 10%;
        margin: 50px auto;
        max-width: 1000px;
        box-sizing: border-box;

      &__icons {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 60px;
        }

        p {
          align-self: center;
          padding: 0 60px;
          margin: 0;
        }
      }

      ~ #registration {
        display: none;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .checkout-onepage-success {
    .checkout-success {
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
      &__icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      &__icon {
        gap: 10px;

        img {
          width: 30px;
          padding: 10px;
        }

        p {
          padding: 0;
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .checkout-onepage-success {
    #maincontent {
      max-width: 1364px;
      overflow: hidden;

      &:before {
        content: "";
        z-index: -1;
        display: block;
        width: 959px;
        height: 120vh;
        border-radius: 100%;
        position: absolute;
        left: 0;
        transform: translateX(-50%);
        top: 45vh;
        background: @theme__color__secondary;
      }

      &:after {
        content: "";
        z-index: -1;
        display: block;
        width: 405px;
        height: 405px;
        border-radius: 100%;
        position: absolute;
        right: 0;
        transform: translateX(50%);
        top: 50vh;
        background: @theme__color__secondary;
      }
    }
  }
}
