// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
        width: 100%!important;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;
        padding: 30px 0;

        h2 {
            font-size: @text__xl;
        }
        .additional-attributes {
            width: auto;
            .lib-table-resize(
            @_th-padding-left: 0,
            @_th-padding-right: @indent__l,
            @_th-padding-bottom: @indent__s,
            @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
                font-size:1.8rem;
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__bold;
                margin-right: @indent__base;
                text-transform: uppercase;
                vertical-align: top;
            }
        }

        .heading-overview {
            font-weight: 400;
        }
        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                    font-size: 1.2rem;
                    .value {
                        max-height: 36px;
                        overflow: hidden;
                    }
                    .more-less {
                        padding: 10px 0;
                        span {
                            text-decoration: underline;
                        }
                        .less {
                            display: none;
                        }
                    }
                    &.active {
                        .value {
                            max-height: inherit;
                        }
                        .more-less {
                            .more {
                                display: none;
                            }
                            .less {
                                display: block;
                            }
                        }
                    }
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: @indent__s;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }
    }

    .product-options-wrapper {
        margin: 40px 0;
        .fieldset > .field:not(.choice) > .label {
            width: 100%;
            float: none;
            text-align: left;
            margin-bottom: 20px;
        }
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .control {
            width: 100%!important;
            float: none;
        }
        .options-list {
            field {
                margin-bottom: 20px;
            }
        }
        .field {
            font-size: 1.2rem;
            > .label {
                font-size: 1.8rem;

            }
            &.choice {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                > .label {
                    &:before {
                        margin-bottom: 0;
                        flex-shrink: 0;
                        margin-right: 20px;
                    }
                    font-size: 1.2rem;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    span {
                        display: inline-block;
                    }
                     > span {
                        line-height: 3rem;
                         min-height: 40px;
                         box-sizing: border-box;
                        &:first-child {
                            //TODO: load icon with specific class
                            background: url('@{baseDir}images/icon-ritiro.png') 0 50% no-repeat;
                            background-size: 40px;
                        }
                         &.price-notice {
                             padding-left: 0;
                         }
                         &.option-name {
                             min-width: 40%;
                             flex-grow: 3;
                             padding: 5px 0 5px 60px;
                         }
                         &.icon-modal {
                             background: url('@{baseDir}images/ico-info.svg') 0 50% no-repeat;
                             background-size: 40px;
                             width: 40px;
                             padding: 12px;
                             min-width: 40px;
                             flex-grow: 0;
                             flex-shrink: 0;
                         }
                    }
                }
                .price-notice {
                    font-weight: 700;
                }
            }
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-options-bottom {
        + .box-tocart {
            display: none!important;
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(26);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    .lib-font-size(26);
                    font-weight: @font-weight__light;
                }
            }

            .price-wrapper .price {
                .lib-font-size(26);
                font-weight: @font-weight__light;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: @indent__s 0;
            color: @theme__color__secondary;
            font-weight: @font-weight__bold;

            .price-container {
                .lib-font-size(20);
            }
            .price-wrapper .price {
                .lib-font-size(20);
                font-weight: @font-weight__bold;
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                display: none;
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base 0;

            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;
            }

            .actions {
                text-align: left;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
                margin-bottom: 25px;
                color: @theme__color__primary;
                padding: 20px 30px;
                min-width: 260px;
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
        }

        .action.tocompare {
            &:extend(.abs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: -1px;
            }
        }

        .block-wishlist {
            .action {
                &.delete {
                    line-height: unset;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    right: initial;
                }
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .catalog-product-view {
        .page-title {
            font-weight: 700;
            font-size: 1.4rem;
        }
        .page-main {
            background: url('@{baseDir}images/texture.jpg') no-repeat center 1800px;
            background-size: 120%;
        }
        .block.crosssell:not(.crosssell-modal) {
            margin-bottom: -110px;
            padding-bottom: 110px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
        .page-main {
            background: none!important;
        }
    }

    .page-layout-1column {
        .product-main-wrapper {
            display: flex;
            flex-flow: row wrap;
            padding-top: 50px;
            font-size: 1rem;

            .product-info-main {
                width: 75%;
                order: 5;
                padding-left: 10px;
                box-sizing: border-box;
                .price-box {
                    .price-wrapper {
                        .price {
                            font-size: 1rem;
                        }
                    }
                    .price-final_price {
                        .price {
                            font-weight: 700;
                            color: @secondary__color;
                        }
                    }
                    .price-container {
                        .lib-font-size(12);
                    }
                    .price-wrapper .price {
                        .lib-font-size(12);
                        color: @theme__color__secondary;
                    }
                }
            }


            .product-secondary-wrapper {
                width: 100%;
                order: 10;
            }

            .product-media-wrapper {
                width: 25%;
                order: 2;
                position: relative;
                .product-info-stock-sku {
                    position: absolute;
                    width: 80vw;
                    left: 0;
                    top: -50px;
                    min-width: 120px;
                    text-align: left;
                    .stock {
                        padding: 0;
                        margin: 0 0 10px 0;
                        text-align: left;
                        font-size: 1rem;
                        span {
                            &:after {
                                display: none;
                            }
                            &:before {
                                display: inline-block;
                                content: "";
                                width: 15px;
                                height: 15px;
                                border-radius: 100%;
                                margin-left: 10px;
                                margin-bottom: -3px;
                                background: @theme__color__secondary;
                            }
                        }
                    }
                }
                .product-addto-links {
                    position: absolute;
                    right: -300%;
                    top: -60px;
                    > a {
                        margin: 0 15px;
                        display: inline-block;
                        svg, img {
                            width: 28px;
                            height: 28px;
                        }
                    }
                }
            }
            justify-content: space-between;
        }
        .product.info.detailed {
            font-size: 1.2rem;
            h2 {
                font-size: 1.2rem;
                text-align: center;
                border: 1px solid @theme__color__primary;
                border-radius: 50px;
                padding: 10px 40px;
                min-width: 120px;
                width: auto;
                margin: 0 auto;
                display: inline-block;
            }
            .active {
                h2 {
                    margin-bottom: 20px;
                }
            }
            .gallery-photo-video {
                width: ~'calc(100vw - 20px)';
                margin-bottom: 50px;
                h2 {
                    border: 0;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
            .product-attributes {
                h2 {
                    border-color: @theme__color__primary_contr;
                }
                .active {
                    h2 {
                    }
                }
            }
            .product-ecochoice {
                h2 {
                    color: @theme__color__secondary;
                    border-color: @theme__color__secondary;


                }
            }
            .product-easeofuse {
                border: 0;
                margin-bottom: 20px;
                h2 {
                    border: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .product-options-wrapper {
       // display: none;
        .field.choice > .label > span:first-child {

        }
    }

    .product-info-main .box-tocart {
        #instant-purchase {
            display: inline-block;
        }
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
                margin-bottom: 20px;
                margin-right: 20px;
                min-width: 180px;
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view {
        .page-title {
            font-weight: 700;
            font-size: 3.8rem;
        }
        .heading-overview {
            display: none;
        }
        .product.attribute.overview {
            &.overview {
                font-size: @text__sm;
                .value {
                    max-height: inherit!important;
                }
            }
            .more-less {
                display: none;
            }
        }
        .block.crosssell {
            .block-title strong {
                font-size: 4.5rem;
            }
            .products-grid {
                .product-item-actions .actions-primary .action.primary {
                    padding: 8px 25px;
                    bottom: 0px;
                }
                .product-item-info {
                    padding: 0;
                }
                .price-box .price {
                    font-size: 2.3rem;
                }
            }
        }
        .block.crosssell {
            .block-title strong {
                font-size: 4.5rem;
            }
            .products-grid {
                .product-item-actions .actions-primary .action.primary {
                    padding: 8px 25px;
                    bottom: 0px;
                }
                .product-item-info {
                    padding: 0;
                }
                .price-box .price {
                    font-size: 2.3rem;
                }
            }
        }
    }


    .gallery-photo-video {
        margin-bottom: 50px;
    }

    .product-info-stock-sku {
        margin-top: 50px;
    }

    .product-info-main {
        float: right;

        .page-title-wrapper {
            .page-title {
                font-size: @text__xl;
            }
        }
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .product-options-wrapper {
        .field {
            font-size: 1.8rem;
            > .label {
                font-size: 3rem;

            }
            input:checked {
                + label .price-notice {
                    color: @theme__color__secondary;
                    width: 120px;
                    text-align: right;
                }
            }
            &.choice {
                > .label {
                    font-size: 1.8rem;
                    > span {
                        padding: 12px 0 12px 80px;
                        min-height: 60px;
                        &:first-child {
                            background-size: 50px;
                        }
                    }
                }
            }

        }
    }




    .page-layout-1column {
        .product-main-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            .product-info-main {
                width: 73%;
                order: 5;
                .product-add-form .product-info-price {
                    .price-final_price .price {
                        font-size: 4.5rem;
                    }
                    .old-price  {
                        color: @theme__color__primary;
                        .price-final_price .price {
                            font-size: 2.3rem;
                            font-weight: 300;
                            color: @theme__color__primary;
                        }
                    }
                }
                .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart {
                    font-size: 2rem;
                }
            }
            .product.attribute.shortdescription-mobile {
                display: none;
            }
            .product-media-wrapper {
                width: 25%;
                order: 2;
            }
        }
        .product.info.detailed {
            padding: 20px 0;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-options-wrapper {
        display: block;
    }


    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            display: table;
            width: 100%;

            .field.qty {
                display: table-cell;
            }
            #paypal-express-btn {
                margin-bottom: 25px;
            }

            .actions {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                padding-top: @indent__m;
                text-align: left;
                vertical-align: bottom;
                > button {
                    margin-right: 20px;
                    height: 62px;
                    min-width: 260px;
                }
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin-top: -13px;
                + .attribute {
                    font-size: 3rem ;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
    .product-info-main {
        .product-info-main-cols {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            > div {
                width: 46%;
                &.product-info-main-right {
                    width: 52%;
                }
            }
        }
        .price-box {
            .special-price .price-container {
                .lib-font-size(40);
            }

            .price-wrapper .price {
                .lib-font-size(40);
            }
        }
    }

    .table-comparison {
        tbody {
            max-height: 500px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body:not(.page-products) {
        .block-compare-container {
            display: none;
        }
    }

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }
    .compare-opened {
        &.stickyMenu {
            .page-header.page-header {
                z-index: 9998;
            }
        }
        .page-main {
            z-index: 9996;
        }
    }

    .open-compare-mobile {
        box-shadow: 0 4px 5px #ccc;
        border-radius: 50px;
        padding: 5px 20px;
        display: inline-block;
        box-sizing: border-box;
        margin: 0 0 0 10px;
        cursor: pointer;
        user-select: none;
        font-size: 1.2rem;
        font-weight: 700;
        max-height: 35px;
        text-align: center;
        min-width: 120px;
        white-space: nowrap;
        margin: 0;
        &:after {
            display: inline-block;
            width: 25px;
            height: 25px;
            color: @theme__color__primary;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 5rem;
            line-height: 4rem;
            content: "";
            background: url('@{baseDir}images/arrow-right.svg') 50% 50% no-repeat;
            background-size: 10px;
            transform: rotate(90deg);
            vertical-align: middle;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
        }
        &.active {
            &:after {
                transform: rotate(-90deg);
            }
        }
    }

    .block-compare {
        position: fixed;
        top:100px;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 1010;
        box-shadow: @theme__box-shadow__primary;
        padding: 30px;
        box-sizing: border-box;
        display: none;
        &.active {
            display: block;
        }
        &:before {
            display: block;
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: -10px;
            left: ~'calc(50% - (30px / 2))';
            transform: rotate(-45deg);
            box-shadow: 0 0px 10px #ccc;
            background: #fff;
            z-index: 2;
        }
        &:after {
            display: block;
            content: "";
            position: absolute;
            left: ~'calc(46% - (30px / 2))';
            width: 100%;
            background: #fff;
            height: 40px;
            z-index: 10;
            top: 0;
        }

        .block-title {
            strong span {
                display: none;
            }
        }
        .product-items {
            display: block;
            .product-item {
                box-shadow: none;
                padding-bottom: 20px;
                display: flex;
                flex-flow: row nowrap;
                .action.delete {
                    left: 0;
                    position: relative;
                    display: inline-block;
                    padding: 10px;
                    align-self: center;
                    &:before {
                        font-size: 3rem;
                        color: @theme__color__primary;
                        content: "X";
                        font-family: @font-family-name__base;
                        text-align: center;
                    }
                }
                .product-item-image {
                    margin-left: 10px;
                    margin-right: 10px;
                    max-width: 75px;
                }
            }
        }
        .actions-toolbar {
            .primary {
                float: none;
                width: 100%;
                a.action {
                    background-image: none;
                    background: @theme__color__primary_contr;
                    border: 1px solid @theme__color__primary;
                    color: @theme__color__primary;
                    cursor: pointer;
                    display: inline-block;
                    font-family: @font-family-name__base;
                    font-weight: 700;
                    padding: 15px 30px;
                    font-size: 1.5rem;
                    box-sizing: border-box;
                    vertical-align: middle;
                    line-height: 1rem;
                    width: auto;
                    border-radius: 10px;
                }
            }
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell {
            padding: 15px;
            width: 140px;

            &.product.attribute {
                border-right: 1px solid @theme__color__primary;
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }


            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }
        .price-compared {
            font-weight: 600;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
            font-size: 1.6rem;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                right: 0;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
    .catalog-product_compare-index {
        .action.print {
            display: none;
        }
        .table-comparison-head {
            margin-top: 100px;
            font-size: 1rem;
            position: relative;
            td {
                position: relative;
                font-size: 1rem;
                width: 25%;
                .product-item-name {
                    font-size: 1rem;
                }
                .action.delete {
                    position: absolute;
                    right: 0;
                    top: -50px;
                    .label {
                        display: none;
                    }
                    &:before {
                        text-indent: 0;

                        content: "x";
                        font-size: 3rem;
                        display: inline-block;
                        color: @theme__color__primary;
                    }
                }
            }
            #show-difference {
                position: absolute;
                left: 0;
                top: 0px;
                font-weight: 300;
                span.icon {
                    display: block;
                    box-shadow: @theme__box-shadow__primary;
                    border-radius: 30px;
                    height: 27px;
                    width: 53px;
                    margin: 10px auto;
                    cursor: pointer;
                    position: relative;
                    background: #efefef;
                    &:before {
                        position: absolute;
                        left: 0;
                        top: 1px;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        background: @theme__color__secondary;
                        content: "";
                    }
                }
                &.active {
                    span.icon {
                        background: #fff;
                        &:before {
                            left: inherit;
                            right: 0;
                        }
                    }
                }
            }
        }
        .table-comparison-container {
            margin-top: 50px;
            > .head-title {
                text-align: center;
                .label {
                    text-align: center;
                    text-decoration: underline;
                    display: inline-block;
                    position: relative;
                    margin: 0 auto;

                    &:after {
                        position: absolute;
                        right: -20px;
                        width: 12px;
                        height: @amshopby-collapse-icon__size;
                        background: ~'url("../Amasty_Shopby/images/svg/arrow-bottom.svg") no-repeat 100% / contain';
                        content: '';
                    }
                }
            }
            table {
                display: none;
                font-size: 0.8rem;
            }
            &.active {
                > .head-title {
                    text-align: center;
                    .label {
                        &:after {
                            transform: rotate(180deg);
                        }
                    }
                }
                table {
                    display: block;
                }
            }
        }
        .table-comparison {
            &.showdifference {
                tr {
                    display: none;
                    &.different {
                        display: flex;
                    }
                }
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .open-compare-mobile {
        display: none;
    }
    .catalog-category-view {
        .block-compare {
            display: block;
        }
    }
    .block-compare {
        position: fixed;
        right: 0;
        left: inherit;
        transform: translate(100%, -40%);
        top: 50%;
        padding: 20px;
        max-height: 100vh;
        box-shadow: 0 0 15px #999;
        z-index: 100;
        background: #fff;
        width: 650px;
        max-width: 90vw;
        display: none;
        min-height: 320px;

        &:before,
        &:after {
            display: none;
        }

        .block-title {
            position: absolute;
            left: -100px;
            top: 0;
            margin-top: 126px;
            width: 320px;
            height: 66px;
            cursor: pointer;

            strong {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -252px;
                margin-top: -33px;
                transform: rotate(-90deg);
                background: @theme__color__secondary;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                font-size: 3rem;
                font-weight: 700;
                color: @theme__color__primary;
                width: 320px;
                height: 66px;
                text-align: center;
                box-sizing: border-box;
                padding: 15px;

                span {
                    display: inline-block;

                    &.opened {
                        display: none;
                    }
                }
            }
        }

        &.active {
            transform: translate(0, -40%);

            .block-title strong {
                span {
                    display: none;

                    &.opened {
                        display: inline-block;
                    }
                }
            }
        }
        .product-items {
            .product-item {
                padding-bottom: 50px;
                .product-item-image {
                    max-width: 85px;
                }
            }
        }
        .actions-toolbar {
            .primary {
                float: none;
                width: 100%;
                a.action {
                    font-weight: 700;
                    border: 1px solid @theme__color__primary;
                    padding: 25px 50px;
                    font-size: 3rem;
                    box-sizing: border-box;
                    vertical-align: middle;
                    line-height: 1rem;
                    width: 100%;
                    border-radius: 50px;
                }
            }
        }
    }
    .catalog-product_compare-index {

        .modal-popup.confirm {
            button {
                &.action-primary {
                    padding: 20px 30px;
                    color: @theme__color__primary;
                    margin-right: 10px;
                }
                &.action-secondary {
                    padding: 20px 30px;
                    margin-right: 10px;
                    &:hover {
                        background-color: @theme__color__primary;
                    }
                }
            }
        }

        .table-comparison-head {

            .show-difference {
                position: relative;
            }

            #show-difference {
                font-size: 2rem;
                bottom: 0;
                top: inherit;
                span.icon {
                    width: 110px;
                    height: 55px;
                    &:before {
                        width: 53px;
                        height: 53px;
                    }
                }
            }
            .infos {
                font-size: 2rem;
                box-shadow: @theme__box-shadow__primary;
                border-radius: 50px;
                padding: 30px;
                height: 100%;
                box-sizing: border-box;
            }
            td .product-item-name {
                font-size: 2rem;
                order: 1;
                min-height: 10rem;
            }
            td .price-compared {
                font-size: 2rem;
                font-weight: 600;
                .price {
                    font-size: 1.6rem;
                }
            }
            td .action.delete {
                top: 20px;
                right: 30px;
                &:before {
                    font-size: 4rem;
                    font-weight: 200;
                    content: "x";
                    position: relative;
                    z-index: 100;
                }
            }

        }
        .table-comparison-container {
            padding: 50px;
            border-radius: 50px;
            box-shadow: @theme__box-shadow__primary;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            margin-left: -50px;
            margin-right: -50px;
            .head-title {
                font-size: 4.5rem;
                text-align: left!important;
                font-weight: 700;
                text-decoration: none;
                 .label {
                     text-decoration: none;
                     &:after {
                         display: none;
                     }
                 }

            }
            table {
                font-size: 2rem;
                display: block!important;
            }
        }
        .table-comparison,
        .table-comparison-head {
            display: block;
            box-sizing: border-box;
            width: 100%;
            tbody {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            tr {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                th,td {
                    width: 25%;
                    box-sizing: border-box;
                    display: block;
                    overflow: hidden;
                    padding: 20px 15px;
                }
            }
        }
        .table-comparison .cell {
            min-width: 25%;
            width: 25%;
            &.product.attribute {
                border: 0;
                font-size: 1.4rem;
                .value {
                    box-shadow: @theme__box-shadow__secondary;
                    padding: 10px 20px;
                    margin: 3px 0;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            &.label {
                border: 0;
                .label {
                    box-shadow: @theme__box-shadow__primary;
                    padding: 10px 20px;
                    margin: 3px 0;
                    border-radius: 10px;
                    width: 90%;
                    box-sizing: border-box;
                    font-weight: 400;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .catalog-product_compare-index {
        .table-comparison-head {
            #show-difference {
                font-size: 3rem;
            }
            .infos {
                font-size: 3rem;
            }
            td .product-item-name {
                font-size: 3rem;
            }
            td .price-compared {
                font-size: 3rem;
                .price {
                    font-size: 2rem;
                }
            }
        }
        .table-comparison .cell {
            &.product.attribute {
                font-size: 2rem;
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}
