// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@collapsible-nav-background: @sidebar__background-color;
@collapsible-nav-color: @color-gray34;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @active__color;
@collapsible-nav-current-color: @color-black;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-delimiter__border-color: @color-gray82;
@collapsible-nav-item-hover: @color-gray91;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Collapsible navigation
    //  -----------------------------------------

    .block-collapsible-nav {
        .content {
            padding: 15px 0;
            color: @theme__color__primary;
        }
        .item {
            margin: 3px 0 0;
            &:first-child {
                margin-top: 0;
            }
            &.item-group {
                margin-top: 25px;
                &:first-child {
                    margin-top: 0;
                }
            }

            a,
            > strong {
                border-left: 3px solid transparent;
                display: block;
                padding: 5px 18px 5px 15px;
            }

            a {
                text-decoration: none;
                font-weight: 200;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.current {
                a,
                > strong {
                    font-weight: 200;
                    text-decoration: underline;
                }

                a {
                }
            }

            .delimiter {
                border-top: 1px solid @collapsible-nav-delimiter__border-color;
                display: block;
                margin: @indent__s 1.8rem;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        background: #fff;
        box-shadow: @theme__box-shadow__primary;
        padding: 20px 10px;
        width: 100%;
        max-width: 450px;
        box-sizing: border-box;
        border-radius: 25px;
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-collapsible-nav {
        padding: 30px 50px;
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .columns {
             position: relative;
            .main {
                    padding-top: 70px;
            }
        }
        .block-collapsible-nav {
            position: absolute;
            top: 0;
            left: 0;

            .title {
                box-shadow: @theme__box-shadow__secondary;
                background: @theme__color__secondary;
                color: @theme__color__primary;
                padding: 10px 20px;
                font-size: 1.1rem;
                line-height: 1.2rem;
                border-radius: 50px;

                &:after {
                    content: '>';
                    color: @theme__color__primary;
                    font-weight: @font-weight__bold;
                }
            }

            .content {
                border-bottom: @border-width__base solid @border-color__base;
                display: none;
                position: absolute;
                left: -20px;
                width: 100vw;
                top: 70px;
                box-shadow: @theme__box-shadow__primary;
                padding: 20px;
                background: @theme__color__primary_contr;
                border-radius: 10px;
                box-sizing: border-box;
                z-index: 299;

                &.active {
                    display: block;
                }
            }
        }

    }
}
