// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body {
        .lib-css(background-color, @page__background-color);
    }

    [data-content-type="tabs"] {
        opacity: 0;
        max-height: 200px;
        &.ui-widget {
            opacity: 1;
            max-height: inherit;
        }
    }

    .rounded,
    .pagebuilder-banner-wrapper {
        border-radius: 50px !important;
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
      .ammenu-menu-wrapper{
        background-color: transparent;
        z-index: 5;
        .ammenu-link{

        }
        .ammenu-text-block{
          .ammenu-text{
            color:#0B4966;
            font-size: 1.8rem;
            font-weight: normal;
            &:hover{
              text-shadow: -0.06ex 0 currentColor, 0.06ex 0 currentColor;
            }
          }
        }
        .ammenu-submenu-block{
          background:  transparent !important;

          .ammenu-text-block{
            margin-bottom: 20px;
            .ammenu-text{
              color:#0B4966;
              font-size: 1.2rem;
              font-weight: bold;
            }
          }
        }
      }
    }

    .overlay-megamenu {
        background: transparent;
        backdrop-filter: blur(8px) contrast(0.9);
        -webkit-backdrop-filter: blur(8px) contrast(0.9);
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100; // home tree is 99
        display: none;
    }



    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        margin-bottom: @indent__base;
        .account-wrapper {
            order: 3;
            width: 76px;
            height: 76px;
            .showaccount {
                display: inline-block;
                span.text {
                    display: none;
                }
                &:before {
                    background-image: url('@{baseDir}images/ico-account.svg');
                    background-color: #fff;
                    border-radius: 100%;
                    background-repeat: no-repeat;
                    background-size: contain;
                    content:"";
                    width: 76px;
                    height: 76px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
      .header {
           &.content {
             &:extend(.abs-add-clearfix all);
             position: relative;
             margin-bottom: 0;
               box-sizing: border-box;
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding-top: 15px;
               padding-bottom: 15px;
               .minicart-wrapper {
                   order: 10;
                   z-index: 99;
                   &.active {
                       z-index: 999!important;
                   }
               }
               .logo {
                   order: 2;
                   z-index: 99;
               }
               .account-wrapper {
                   order: 11;
                   z-index: 98;
               }
               .toggle-nav {
                   order: 899
               }
             .block-search {
                 order: 4;
                 z-index: 899;
             }
           }
         }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    .primary.checkout {
        &.button-paypal,
        &.button-paypal:hover,
        &.button-paypal:focus {
            background: @color-paypal;
            color: @theme__color__primary;
            padding: 10px 30px;
            line-height: 1.3rem;
            font-size: 1.4rem;
            min-width: 180px;
            margin-bottom: 20px;
        }

        &.button-pick-instore,
        &.button-pick-instore:hover,
        &.button-pick-instore:focus {
            background: @theme__color__primary;
            color: @theme__color__primary_contr;
            padding: 10px 30px;
            line-height: 1.3rem;
            font-size: 1.4rem;
            min-width: 180px;
            margin-bottom: 20px;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        .lib-css(background-color, @footer__background-color);
        margin-top: auto;
    }

    .footer {
        &.content {
            border-top: 1px solid @border-color__base;
            margin-top: 25px;
            padding-bottom: 25px;
            padding-top: 25px;

            ul {
                &:extend(.abs-reset-list all);
            }

            .links {
                > li {
                    margin: 0 0 8px;
                }
            }

            .switcher-store {
                margin: 0 0 30px;
            }
        }

        .copyright,
        .bugs {
            display: block;
            margin: 20px 0 0;
        }
    }

    .page-header .panel.wrapper,
    .page-footer {
        .switcher {
            margin-right: 10px;

            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            li {
                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__regular;
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }

    .cookie-status-message {
        display: none;
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .rounded,
    .pagebuilder-banner-wrapper {
        border-radius: 10px !important;
    }

    .page-header .header.content  {
        flex-flow: row wrap;
        justify-content: flex-start;
        .block-search {
            order: 99;
            width: 75%;
            margin-top: 20px;
        }
        .nav-toggle {
            order: 90;
            width: 20%;
        }
        .logo {
            margin: 0;
            width: 50%;
            flex-grow: 3;
            margin-right: 20%;
            img {
                max-width: 160px;
            }
        }
        .minicart-wrapper,
        .account-wrapper {
            width: 15%;
            text-align: right;
        }
    }

    .openMenu {
        .overlay-megamenu {
            display: block!important;
        }
        .page-header {
            background: rgba(255,255,255,0.5);
            z-index: 101;
        }
        .megamenu {
            background: rgba(255,255,255,0.5);
        }
    }


    .ammenu-header-container .header.content {
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-between;
        box-sizing: border-box;
        .block-search {
            order: 899;
            width: 90%;
            display: none; //TODO: Check why amasty override classes
        }
      .minicart-wrapper{
        order: 4;
      }
    }

    .page-header {
        .account-wrapper {

            width: 50px;
            height: 50px;

            .showaccount {
                &:before {
                    background-image: url('@{baseDir}images/ico-account.svg');
                    content: "";
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                }
            }
        }
    }


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .page-header .header.content {

        .logo {
            width: 35%;
        }
        .minicart-wrapper,
        .account-wrapper {
            width: 60px;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .account-wrapper {
            .showaccount {
                border-radius: 50px;

                &:hover {
                    box-shadow: 0 7px 4px @theme__color__secondary;
                }
            }
        }
    }

    .primary.checkout {
        &.button-paypal,
        &.button-paypal:hover,
        &.button-paypal:focus,
        &.button-pick-instore,
        &.button-pick-instore:hover,
        &.button-pick-instore:focus {
            padding: 20px 30px;
            line-height: 2.2rem;
            font-size: 2rem;
            min-width: 250px;
        }
    }

    .overlay-megamenu {
        z-index: 50;
    }

    .overmenu {
        height: 100%;
        overflow-y: hidden;
        .overlay-megamenu {
            display: block!important;
        }
        .page-header {
            background: rgba(255,255,255,0.5);
            z-index: 101;
        }
        .megamenu {
            background: rgba(255,255,255,0.5);
        }
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;

                    &.welcome,
                    a {
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
        }
    }





    .ammenu-header-container .header.content {
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .page-header {
        border: 0;
        margin-bottom: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }

        .header.panel {
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            display: inline-block;
        }
        .ammenu-menu-wrapper {
            .ammenu-text-block {
                white-space: nowrap;
                .ammenu-text {
                    font-size: 1.8rem;
                }
            }
        }

        .account-wrapper {
            margin-left: @indent__base;
        }

    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .logo {
        margin: 0;
        img {
            max-height: inherit;
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }

            .links {
                display: inline-block;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
                vertical-align: top;
            }

            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }

        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}
